# FoodNyan

./: Readme.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyan/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyan/foodie/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nyan/foodie/adapter/: CommentsAdapter.kt  PicturesAdapter.kt  RestaurantsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/nyan/foodie/base/: BaseFragment.kt
app/src/main/java/com/nyan/foodie/binding/adapter/: ImageBinding.kt  RatingBarBinding.kt  TextBinding.kt
app/src/main/java/com/nyan/foodie/binding/model/restaurant/: Comment.kt  Restaurant.kt  RestaurantConverter.kt
app/src/main/java/com/nyan/foodie/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/nyan/foodie/dialog/: BaseDialog.kt  DialogLoading.kt
app/src/main/java/com/nyan/foodie/router/: AppRouter.kt  Router.kt
app/src/main/java/com/nyan/foodie/ui/details/: DetailsFragment.kt
app/src/main/java/com/nyan/foodie/ui/main/: MainActivity.kt
app/src/main/java/com/nyan/foodie/ui/restaurants/: RestaurantsFragment.kt
app/src/main/java/com/nyan/foodie/viewmodel/details/: DetailsViewModel.kt
app/src/main/java/com/nyan/foodie/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/nyan/foodie/viewmodel/restaurants/: RestaurantsViewModel.kt
app/src/main/res/drawable/: bg_card_red.xml  bg_card_white.xml  bg_edit_text.xml  bg_shadow_drop.xml  fg_dimmer.xml  ic_action_copy.xml  ic_arrow_back.xml  ic_arrow_send.xml  ic_chevrons_down.xml  ic_location_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_restaurants.xml  layout_default_loading.xml  layout_header.xml  list_item_comment.xml  list_item_comment_load_more.xml  list_item_filter.xml  list_item_picture.xml  list_item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyan/foodie/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/nyan/data/di/: DataModules.kt  NetworkModule.kt  NetworkModules.kt  RepositoryModule.kt
data/src/main/java/com/nyan/data/mapper/: RestaurantMapper.kt  TestStatusMapper.kt
data/src/main/java/com/nyan/data/model/: CommentDataModel.kt  RestaurantDataModel.kt
data/src/main/java/com/nyan/data/model/restaurant/: CommentDataModel.kt  RestaurantDataModel.kt
data/src/main/java/com/nyan/data/model/test/: TestStatusDataModel.kt
data/src/main/java/com/nyan/data/repository/: RemoteRepositoryImpl.kt
data/src/main/java/com/nyan/data/service/: NetworkService.kt
domain/: build.gradle
domain/src/main/java/com/nyan/domain/di/: DomainModules.kt
domain/src/main/java/com/nyan/domain/entity/: CommentEntity.kt  RestaurantEntity.kt
domain/src/main/java/com/nyan/domain/entity/restaurant/: CommentEntity.kt  RestaurantEntity.kt
domain/src/main/java/com/nyan/domain/entity/test/: TestStatusEntity.kt
domain/src/main/java/com/nyan/domain/network/: ErrorHandler.kt  NetworkError.kt
domain/src/main/java/com/nyan/domain/repository/: RemoteRepository.kt  RestaurantsRepository.kt
domain/src/main/java/com/nyan/domain/state/: DataState.kt
domain/src/main/java/com/nyan/domain/usecases/: DetailsRestaurantUseCase.kt  FlowListUseCase.kt  FlowSingleUseCase.kt  FlowUseCase.kt  ListRestaurantsUseCase.kt  RestaurantDetailsUseCase.kt
domain/src/main/java/com/nyan/domain/usecases/restaurant/: DetailsRestaurantUseCase.kt  ListRestaurantsUseCase.kt
domain/src/main/java/com/nyan/domain/usecases/test/: GetTestFalseUseCase.kt  GetTestTrueUseCase.kt  PostTestBRUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
