// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        version_code = 1
        version_name = "1.0"

        kotlin_version = "1.4.32"

        ktx_core_version = "1.3.2"
        ktx_fragment_version = "1.2.5"

        app_compat_version = "1.2.0"
        android_material = "1.3.0"
        constraint_layout_version = "2.0.4"

        coroutines_version = '1.3.5'

        koin_version = '2.1.5'

        version_rxjava3 = "3.0.0"

        version_gson = "2.8.6"

        version_retrofit = "2.9.0"
        version_okhttp_logging = "4.2.1"

        version_lifecycle_extensions = "2.2.0"

        junit_version = "4.+"
        junit_test_version = "1.1.2"
        expresso_test_core_version = "3.3.0"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}