apply plugin: 'kotlin-kapt'

dependencies {
    //Hilt.
    implementation "org.koin:koin-core:$koin_version"

    //Logging library.
    implementation "com.jakewharton.timber:timber:$version_timber"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

}