apply plugin: 'kotlin-kapt'

dependencies {
    //Hilt.
    implementation "org.koin:koin-core:$koin_version"

    implementation("io.reactivex.rxjava3:rxkotlin:$version_rxjava3")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

}