plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootProject.projectDir/commons.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$android_material"


    //Retrofit.
    api "com.squareup.retrofit2:retrofit: $version_retrofit"
    api "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    api "com.squareup.retrofit2:converter-gson:$version_retrofit"

    //Logging Interceptor.
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp_logging"

    implementation "com.google.code.gson:gson:$version_gson"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_test_core_version"
}