<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="6dp"
    android:paddingVertical="12dp"
    android:orientation="horizontal"
    android:gravity="center">

    <com.google.android.material.textview.MaterialTextView
        style="@style/AppTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_load_more_comments"
        android:drawablePadding="2dp"
        android:drawableEnd="@drawable/ic_chevrons_down"
        android:textSize="14sp"
        android:textColor="@color/red_citrus"/>

</LinearLayout>
